<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to MetaMask</title>
</head>
<body>
    <h1>Connect Your Wallet</h1>
    <button id="connectButton">Connect Wallet</button>
    <p id="status">Status: Not connected</p>
    <select id="accountSelect" style="display:none;">
        <option value="">Select Account</option>
    </select>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #343a40;
        }
    
        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #ffffff;
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
        }
    
        #connectButton {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    
        #connectButton:hover {
            background-color: #0056b3;
        }
    
        #connectButton:active {
            background-color: #003f7f;
        }
    
        #status {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #495057;
        }
    
        #accountSelect {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #007bff;
            border-radius: 8px;
            background-color: #ffffff;
        }
    
        #accountSelect:focus {
            outline: none;
            border-color: #0056b3;
        }
    
        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
    
            #connectButton {
                padding: 12px 20px;
                font-size: 16px;
            }
    
            #status {
                font-size: 16px;
            }
    
            #accountSelect {
                font-size: 14px;
            }
        }
    </style>    
    <script>
        window.addEventListener('load', async () => {
            // Check if MetaMask is installed in the browser
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
            } else {
                alert('Please install MetaMask to use this feature.');
            }
        });

        // Connect wallet function that will be triggered when the user clicks the "Connect Wallet" button
        async function connectWallet() {
            try {
                // Request the user to connect their MetaMask wallet
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });

                if (accounts.length > 0) {
                    // If there are multiple accounts, show the account selection dropdown
                    if (accounts.length > 1) {
                        const accountSelect = document.getElementById('accountSelect');
                        accountSelect.style.display = 'block';
                        accounts.forEach(account => {
                            const option = document.createElement('option');
                            option.value = account;
                            option.textContent = account;
                            accountSelect.appendChild(option);
                        });
                    } else {
                        // If there's only one account, connect directly
                        document.getElementById('status').innerText = `Status: Connected to ${accounts[0]}`;
                        window.location.href = '/welcome'; // Redirect to welcome page after successful connection
                    }
                } else {
                    document.getElementById('status').innerText = 'Status: Connection failed';
                }
            } catch (error) {
                console.error('Error connecting to MetaMask:', error);
                document.getElementById('status').innerText = 'Status: Connection failed';
            }
        }

        // When the user selects an account from the dropdown
        document.getElementById('accountSelect').addEventListener('change', (event) => {
            const selectedAccount = event.target.value;
            if (selectedAccount) {
                document.getElementById('status').innerText = `Status: Connected to ${selectedAccount}`;
                window.location.href = '/welcome'; // Redirect to welcome page after successful connection
            }
        });

        // Attach the connectWallet function to the "Connect Wallet" button
        document.getElementById('connectButton').addEventListener('click', connectWallet);

        // Optionally handle account change event
        ethereum.on('accountsChanged', (accounts) => {
            if (accounts.length > 0) {
                document.getElementById('status').innerText = `Status: Connected to ${accounts[0]}`;
            } else {
                document.getElementById('status').innerText = 'Status: Not connected';
            }
        });

        // Optionally handle network (chain) change event
        ethereum.on('chainChanged', (chainId) => {
            console.log('Network changed to:', chainId);
            window.location.reload(); // Reload the page to reflect the network change
        });
    </script>
</body>
</html>
