<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Management</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            background-color:rgb(0, 0, 0);
            padding: 20px;
            margin-top: 50px;
            font-size: 36px;
            border-radius: 10px 10px 0 0;
        }

        /* Container for the content */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navigation links */
        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-items: center;
            margin-top: 30px;
        }

        li {
            width: 80%;
        }

        a {
            display: block;
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #28a745;
            border: 2px solid #28a745;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #218838;
            border-color: #218838;
            color: #ffffff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        a:active {
            background-color: #1e7e34;
            border-color: #1e7e34;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            ul {
                grid-template-columns: 1fr;
            }

            a {
                font-size: 18px;
                padding: 12px 24px;
            }
        }

        /* Footer styles */
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Supply Chain Management System</h1>
        <ul>
            <li><a href="/register">Register Product</a></li>
            <li><a href="/transfer">Transfer Ownership</a></li>
            <li><a href="/deliver">Mark as Delivered</a></li>
            <li><a href="/product">View Product Details</a></li>
            <li><a href="/history">View Ownership History</a></li>
        </ul>
        
    </div>
</body>
</html>
