<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Product Details</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #343a40;
        }

        /* Navbar styles */
        .navbar {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: rgb(3, 179, 0);
            color: white;
        }

        /* Active link */
        .navbar a.active {
            background-color: rgb(0, 179, 24);
            color: white;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/register">Register Product</a>
        <a href="/transfer">Transfer Ownership</a>
        <a href="/deliver">Mark as Delivered</a>
        <a href="/product">View Product Details</a>
        <a href="/history">View Ownership History</a>
    </div>

    <!-- Page Content -->
    <h1>View All Registered Products</h1>

    <!-- Product Table -->
    <table>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Manufacturer</th>
                <th>Current Owner</th>
                <th>Delivery Status</th>
                <th>Details</th>  <!-- Button to open the modal for detailed info -->
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.product_id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.manufacturer }}</td>
                <td>{{ product.currentOwner }}</td>
                <td>{{ product.delivery_status }}</td>
                <td><button onclick="showModal('{{ product.product_id }}')">View Details</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Modal to show detailed product information -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalBody">
                <!-- Product details will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        // Function to show the modal with product details
        function viewDetails(productId) {
            // Call your Flask backend to fetch product details
            fetch(`/product/details/${productId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Construct the HTML content for the modal
                        const productDetails = `
                            <h2>Product Details</h2>
                            <p><strong>Product ID:</strong> ${data.product_id}</p>
                            <p><strong>Name:</strong> ${data.name}</p>
                            <p><strong>Manufacturer:</strong> ${data.manufacturer}</p>
                            <p><strong>Current Owner:</strong> ${data.currentOwner}</p>
                            <p><strong>Timestamp:</strong> ${new Date(data.timestamp * 1000).toLocaleString()}</p>
                            <p><strong>Delivery Status:</strong> ${data.delivery_status}</p>
                        `;
    
                        // Inject content into the modal
                        document.getElementById('modalBody').innerHTML = productDetails;
    
                        // Show the modal
                        document.getElementById('myModal').style.display = 'flex';
                    } else {
                        alert('Failed to load product details');
                    }
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        }
    
        // Function to close the modal
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    
        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                closeModal();
            }
        }
    </script>
    

</body>
</html>
