<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Product</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #343a40;
        }

        /* Navbar styles */
        .navbar {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: rgb(3, 179, 0);
            color: white;
        }

        /* Active link */
        .navbar a.active {
            background-color: rgb(0, 179, 24);
            color: white;
        }

        /* Form container styles */
        h1 {
            text-align: center;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin-top: 50px;
            font-size: 36px;
            border-radius: 10px 10px 0 0;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #f1f1f1;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            background-color: #ffffff;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        button:active {
            background-color: #1e7e34;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        .modal-header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .modal-body {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .modal-footer {
            text-align: right;
        }

        .modal-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/register">Register Product</a>
        <a href="/transfer">Transfer Ownership</a>
        <a href="/deliver">Mark as Delivered</a>
        <a href="/product">View Product Details</a>
        <a href="/history">View Ownership History</a>
    </div>

    <!-- Page Content -->
    <h1>Register Product</h1>
    <div class="form-container">
        <form id="productForm">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="manufacturer">Manufacturer:</label>
            <input type="text" id="manufacturer" name="manufacturer" required><br>
            
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                Product Registration Status
            </div>
            <div id="modalBody" class="modal-body">
                <!-- Status message will be injected here -->
            </div>
            <div class="modal-footer">
                <button class="modal-button" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Handle form submission via AJAX
        document.getElementById('productForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the page from reloading

            const formData = new FormData(this);

            // Send the form data to the backend via AJAX (using fetch)
            fetch('/register', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // If the registration was successful
                if (data.status === 'success') {
                    showModal(`Product '${data.name}' registered successfully with manufacturer '${data.manufacturer}'.`);
                } else {
                    showModal(`Error: ${data.error}`);
                }
            })
            .catch(error => {
                showModal('An error occurred while processing the request.');
            });
        });

        // Function to show the modal
        function showModal(message) {
            document.getElementById('modalBody').textContent = message;
            document.getElementById('myModal').style.display = 'flex';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = 'none';
            }
        }
    </script>

</body>
</html>
