<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Ownership</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #343a40;
        }

        /* Navbar styles */
        .navbar {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: rgb(3, 179, 0);
            color: white;
        }

        /* Active link */
        .navbar a.active {
            background-color: rgb(0, 179, 24);
            color: white;
        }

        /* Navbar on smaller screens */
        @media screen and (max-width: 768px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Form container styles */
        h1 {
            text-align: center;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin-top: 50px;
            font-size: 36px;
            border-radius: 10px 10px 0 0;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #f1f1f1;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            background-color: #ffffff;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        button:active {
            background-color: #1e7e34;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            .form-container {
                padding: 20px;
            }

            input[type="text"] {
                font-size: 14px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/register">Register Product</a>
        <a href="/transfer">Transfer Ownership</a>
        <a href="/deliver">Mark as Delivered</a>
        <a href="/product">View Product Details</a>
        <a href="/history">View Ownership History</a>
    </div>

    <!-- Page Content -->
    <h1>Transfer Ownership</h1>
    <div class="form-container">
        <form action="/transfer" method="POST">
            <label for="product_id">Product ID:</label>
            <input type="text" id="product_id" name="product_id" required><br>
            
            <label for="new_owner">New Owner:</label>
            <input type="text" id="new_owner" name="new_owner" required><br>
            
            <button type="submit">Transfer</button>
        </form>
    </div>

</body>
</html>
