<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <title>Blockchain Voting System</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        h1 {
            color: #333;
            margin-top: 20px;
        }
    
        #admin-login, #voting-section, #admin-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }
    
        h2 {
            margin-bottom: 20px;
            color: #555;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
    
        input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    
        button:hover {
            background-color: #218838;
        }
    
        p {
            color: red;
            margin-top: 10px;
        }
    
        #admin-candidates-list, #votes-by-voter {
            list-style-type: none;
            padding-left: 0;
        }
    
        #admin-candidates-list li, #votes-by-voter li {
            padding: 8px;
            background-color: #f9f9f9;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Voting System</h1>
    
    <!-- Admin Login Form -->
    <div id="admin-login">
        <h2>Admin Login</h2>
        <label for="admin-username">Username:</label>
        <input type="text" id="admin-username" required>
        <label for="admin-password">Password:</label>
        <input type="password" id="admin-password" required>
        <button id="admin-login-button">Login</button>
        <p id="login-status"></p>
    </div>

    <!-- Voting Form (only for non-admin users) -->
    <div id="voting-section" style="display:none;">
        <h2>Vote for Your Candidate</h2>
        <label for="address">Ethereum Address:</label>
        <input type="text" id="address" required>
        <label for="key">Private Key:</label>
        <input type="text" id="key" required>
        <label for="candidate-id">Candidate ID:</label>
        <input type="number" id="candidate-id" required>
        <button id="vote-button">Vote</button>
        <p id="status"></p>
    </div>

    <!-- Admin Poll Results (only for admin users) -->
    <div id="admin-section" style="display:none;">
        <h2>Poll Results</h2>
        <ul id="admin-candidates-list"></ul>
        <ul id="votes-by-voter"></ul>
    </div>

    <script>
      window.addEventListener('load', async () => {
          // Sample admin credentials
          const adminUsername = "admin";
          const adminPassword = "Admin@blockchain";
  
          if (window.ethereum) {
              window.web3 = new Web3(window.ethereum);
              try {
                  await window.ethereum.request({ method: 'eth_requestAccounts' });
                  const accounts = await web3.eth.getAccounts();
                  console.log('Connected account:', accounts[0]);
  
                  const contractAddress = '0x8e43083fb8353a7605afAAf18804AFd56F5b991a';
                  const contractABI = [
                  {
                    "inputs": [],
                    "stateMutability": "nonpayable",
                    "type": "constructor"
                  },
                  {
                    "anonymous": false,
                    "inputs": [
                      {
                        "indexed": true,
                        "internalType": "address",
                        "name": "voter",
                        "type": "address"
                      },
                      {
                        "indexed": true,
                        "internalType": "uint256",
                        "name": "candidateId",
                        "type": "uint256"
                      }
                    ],
                    "name": "Voted",
                    "type": "event"
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                      }
                    ],
                    "name": "candidates",
                    "outputs": [
                      {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                      },
                      {
                        "internalType": "string",
                        "name": "name",
                        "type": "string"
                      },
                      {
                        "internalType": "uint256",
                        "name": "voteCount",
                        "type": "uint256"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [],
                    "name": "candidatesCount",
                    "outputs": [
                      {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                      }
                    ],
                    "name": "voterList",
                    "outputs": [
                      {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                      }
                    ],
                    "name": "voters",
                    "outputs": [
                      {
                        "internalType": "bool",
                        "name": "",
                        "type": "bool"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                      }
                    ],
                    "name": "votesByVoter",
                    "outputs": [
                      {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "uint256",
                        "name": "_candidateId",
                        "type": "uint256"
                      }
                    ],
                    "name": "vote",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "uint256",
                        "name": "_candidateId",
                        "type": "uint256"
                      }
                    ],
                    "name": "getCandidate",
                    "outputs": [
                      {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                      },
                      {
                        "internalType": "string",
                        "name": "name",
                        "type": "string"
                      },
                      {
                        "internalType": "uint256",
                        "name": "voteCount",
                        "type": "uint256"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "address",
                        "name": "_voter",
                        "type": "address"
                      }
                    ],
                    "name": "hasVoted",
                    "outputs": [
                      {
                        "internalType": "bool",
                        "name": "",
                        "type": "bool"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "address",
                        "name": "_voter",
                        "type": "address"
                      }
                    ],
                    "name": "getVoteByVoter",
                    "outputs": [
                      {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [],
                    "name": "getVotersCount",
                    "outputs": [
                      {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  },
                  {
                    "inputs": [
                      {
                        "internalType": "uint256",
                        "name": "index",
                        "type": "uint256"
                      }
                    ],
                    "name": "getVoterByIndex",
                    "outputs": [
                      {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                      }
                    ],
                    "stateMutability": "view",
                    "type": "function",
                    "constant": true
                  }
                ];
  
                const contract = new web3.eth.Contract(contractABI, contractAddress);

                async function DisplayAdminResults() {
                    try {
                        const count = await contract.methods.candidatesCount().call();
                        const candidatesList = document.getElementById('admin-candidates-list');
                        candidatesList.innerHTML = '';

                        for (let i = 1; i <= count; i++) {
                            const candidate = await contract.methods.candidates(i).call();
                            const listItem = document.createElement('li');
                            listItem.textContent = `${candidate.name} - ${candidate.voteCount} votes`;
                            candidatesList.appendChild(listItem);
                        }

                        const votesByVoterList = document.getElementById('votes-by-voter');
                        votesByVoterList.innerHTML = '';

                        for (let i = 0; i < accounts.length; i++) {
                            const voterAddress = accounts[i];
                            const hasVoted = await contract.methods.hasVoted(voterAddress).call();
                            if (hasVoted) {
                                const voteByVoter = await contract.methods.getVoteByVoter(voterAddress).call();
                                const candidateVotedFor = await contract.methods.getCandidate(voteByVoter).call();

                                const voterItem = document.createElement('li');
                                voterItem.textContent = `Voter: ${voterAddress} - Voted for: ${candidateVotedFor.name}`;
                                votesByVoterList.appendChild(voterItem);
                            }
                        }
                    } catch (error) {
                        console.error("An error occurred while fetching results:", error);
                    }
                }

                document.getElementById('admin-login-button').addEventListener('click', () => {
                    const username = document.getElementById('admin-username').value;
                    const password = document.getElementById('admin-password').value;

                    if (username === adminUsername && password === adminPassword) {
                        document.getElementById('login-status').textContent = "Login successful!";
                        document.getElementById('admin-login').style.display = "none";
                        document.getElementById('admin-section').style.display = "block";
                        DisplayAdminResults();
                    } else {
                        document.getElementById('login-status').textContent = "Invalid credentials!";
                    }
                });

            } catch (error) {
                console.error('User denied account access');
            }
        } else {
            console.log('Please install MetaMask');
        }
    });
</script>