<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        #candidates-container,
        #vote-container {
            margin-bottom: 20px;
        }
        
        #candidates-list {
            list-style: none;
            padding: 0;
        }
        
        #candidates-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #218838;
        }
        
        #status {
            text-align: center;
            font-weight: bold;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Voting System</h1>
        <div id="candidates-container">
            <h2>Candidates</h2>
            <ul id="candidates-list"></ul>
        </div>
        <div id="vote-container">
            <p id="connected-account">Connected Account: Not connected</p>
    <p id="voter-status">Checking voter status...</p>
    <p id="status"></p>
    <p id="transaction-receipt"></p>
    <ul id="candidates-list"></ul>
    <input type="number" id="candidate-id" placeholder="Enter Candidate ID">
    <button id="vote-button">Vote</button>
        </div>
        <p id="status"></p>
    </div>
    <script>
        window.addEventListener('load', async () => {
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const accounts = await web3.eth.getAccounts();
                    const currentAccount = accounts[0];
                    console.log('Connected account:', currentAccount);
                    const contractAddress = '0x8e43083fb8353a7605afAAf18804AFd56F5b991a';
                    const contractABI = [
                    {
                      "inputs": [],
                      "stateMutability": "nonpayable",
                      "type": "constructor"
                    },
                    {
                      "anonymous": false,
                      "inputs": [
                        {
                          "indexed": true,
                          "internalType": "address",
                          "name": "voter",
                          "type": "address"
                        },
                        {
                          "indexed": true,
                          "internalType": "uint256",
                          "name": "candidateId",
                          "type": "uint256"
                        }
                      ],
                      "name": "Voted",
                      "type": "event"
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "uint256",
                          "name": "",
                          "type": "uint256"
                        }
                      ],
                      "name": "candidates",
                      "outputs": [
                        {
                          "internalType": "uint256",
                          "name": "id",
                          "type": "uint256"
                        },
                        {
                          "internalType": "string",
                          "name": "name",
                          "type": "string"
                        },
                        {
                          "internalType": "uint256",
                          "name": "voteCount",
                          "type": "uint256"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [],
                      "name": "candidatesCount",
                      "outputs": [
                        {
                          "internalType": "uint256",
                          "name": "",
                          "type": "uint256"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "uint256",
                          "name": "",
                          "type": "uint256"
                        }
                      ],
                      "name": "voterList",
                      "outputs": [
                        {
                          "internalType": "address",
                          "name": "",
                          "type": "address"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "address",
                          "name": "",
                          "type": "address"
                        }
                      ],
                      "name": "voters",
                      "outputs": [
                        {
                          "internalType": "bool",
                          "name": "",
                          "type": "bool"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "address",
                          "name": "",
                          "type": "address"
                        }
                      ],
                      "name": "votesByVoter",
                      "outputs": [
                        {
                          "internalType": "uint256",
                          "name": "",
                          "type": "uint256"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "uint256",
                          "name": "_candidateId",
                          "type": "uint256"
                        }
                      ],
                      "name": "vote",
                      "outputs": [],
                      "stateMutability": "nonpayable",
                      "type": "function"
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "uint256",
                          "name": "_candidateId",
                          "type": "uint256"
                        }
                      ],
                      "name": "getCandidate",
                      "outputs": [
                        {
                          "internalType": "uint256",
                          "name": "id",
                          "type": "uint256"
                        },
                        {
                          "internalType": "string",
                          "name": "name",
                          "type": "string"
                        },
                        {
                          "internalType": "uint256",
                          "name": "voteCount",
                          "type": "uint256"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "address",
                          "name": "_voter",
                          "type": "address"
                        }
                      ],
                      "name": "hasVoted",
                      "outputs": [
                        {
                          "internalType": "bool",
                          "name": "",
                          "type": "bool"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "address",
                          "name": "_voter",
                          "type": "address"
                        }
                      ],
                      "name": "getVoteByVoter",
                      "outputs": [
                        {
                          "internalType": "uint256",
                          "name": "",
                          "type": "uint256"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [],
                      "name": "getVotersCount",
                      "outputs": [
                        {
                          "internalType": "uint256",
                          "name": "",
                          "type": "uint256"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    },
                    {
                      "inputs": [
                        {
                          "internalType": "uint256",
                          "name": "index",
                          "type": "uint256"
                        }
                      ],
                      "name": "getVoterByIndex",
                      "outputs": [
                        {
                          "internalType": "address",
                          "name": "",
                          "type": "address"
                        }
                      ],
                      "stateMutability": "view",
                      "type": "function",
                      "constant": true
                    }
                  ];
                    const contract = new web3.eth.Contract(contractABI, contractAddress);
    
                    // Display connected account
                    document.getElementById('connected-account').textContent = `Connected Account: ${currentAccount}`;
    
                    async function displayCandidates() {
                      try {
                          const count = await contract.methods.candidatesCount().call();
                          const candidatesList = document.getElementById('candidates-list');
                          candidatesList.innerHTML = '';
                          for (let i = 1; i <= count; i++) {
                              const candidate = await contract.methods.candidates(i).call();
                              const listItem = document.createElement('li');
                              listItem.textContent = `${candidate.name}`; // Removed the vote count
                              candidatesList.appendChild(listItem);
                          }
                      } catch (error) {
                          console.error("An error occurred while fetching candidates:", error);
                      }
                  }
    
                    async function vote() {
                        const candidateId = document.getElementById('candidate-id').value;
    
                        if (!candidateId) {
                            document.getElementById('status').textContent = 'Please enter a valid candidate ID.';
                            return;
                        }
    
                        try {
                            // Display pending transaction status
                            document.getElementById('status').textContent = 'Submitting your vote...';
    
                            const fromAccount = currentAccount;
                            const receipt = await contract.methods.vote(candidateId).send({ from: fromAccount });
    
                            // Display transaction receipt and confirmation
                            document.getElementById('transaction-receipt').textContent = 
                                `Transaction successful. Tx Hash: ${receipt.transactionHash}`;
                            document.getElementById('status').textContent = 'Vote cast successfully!';
                            
                            displayCandidates();
                        } catch (error) {
                            console.error('Transaction error:', error);
                            document.getElementById('status').textContent = `Error: ${error.message}`;
                        }
                    }
                    function castVote() {
                        let address = document.getElementById('address').value;
                        let key = document.getElementById('key').value;
                        let candidateId = document.querySelector('input[name="candidate"]:checked').value;
                    
                        fetch('/cast_vote', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                address: address,
                                key: key,
                                candidateId: candidateId
                            }),
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Vote cast successfully!');
                            } else {
                                alert('Error: ' + data.message);
                            }
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    }
                    
                    // Display voter status if already voted
                    async function checkVoterStatus() {
                        try {
                            const hasVoted = await contract.methods.hasVoted(currentAccount).call();
                            document.getElementById('voter-status').textContent = 
                                hasVoted ? 'You have already voted.' : 'You have not voted yet.';
                        } catch (error) {
                            console.error('Error checking voter status:', error);
                        }
                    }
    
                    document.getElementById('vote-button').addEventListener('click', vote);
                    displayCandidates();
                    checkVoterStatus();
    
                } catch (error) {
                    console.error('User denied account access or there was an error:', error);
                }
            } else {
                console.log('Please install MetaMask');
            }
        });
    </script>
    
</body>
</html>
